[gd_scene load_steps=3 format=3 uid="uid://dny5lug21b03j"]

[ext_resource type="PackedScene" uid="uid://dex570upjh1mw" path="res://Scenes/test_world.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c5sk2ve10eyp" path="res://Scenes/fire_truck.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]

[node name="TestWorld" parent="." instance=ExtResource("1_jjgbg")]

[node name="FireTruck" parent="TestWorld" instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2953162, 0)

[node name="WaterProjectilesManager" type="Node3D" parent="TestWorld" groups=["water_projectile"]]
