[gd_scene load_steps=6 format=3 uid="uid://dex570upjh1mw"]

[ext_resource type="Texture2D" uid="uid://cxu3mdc5ldl1m" path="res://Assets/Textures/texture_01.png" id="1_skmq4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bwha0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_skmq4"]
sky_material = SubResource("ProceduralSkyMaterial_bwha0")

[sub_resource type="Environment" id="Environment_au00k"]
background_mode = 2
sky = SubResource("Sky_skmq4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au00k"]
albedo_texture = ExtResource("1_skmq4")
texture_filter = 4

[node name="TestWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_au00k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, -0.5, -0.055)
material_override = SubResource("StandardMaterial3D_au00k")
use_collision = true
collision_mask = 0
size = Vector3(100, 1, 100)
