[gd_scene load_steps=5 format=3 uid="uid://dl537jur3ga77"]

[ext_resource type="Script" uid="uid://cxno3peve3c2q" path="res://Scenes/water_drop.gd" id="1_a7gqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tw1u"]
albedo_color = Color(0.105882354, 0.2509804, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1tw1u"]
material = SubResource("StandardMaterial3D_1tw1u")

[sub_resource type="SphereShape3D" id="SphereShape3D_a7gqc"]

[node name="WaterDrop" type="RigidBody3D"]
collision_layer = 4
mass = 0.5
script = ExtResource("1_a7gqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1tw1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_a7gqc")
